<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <style>

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  color: gray;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  margin: 8px 0;

}

input[type=submit] {
  background-color: red;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;


}
.link:hover {

  background-color:gray;

}
.table2 {
	height: 100% ;
	width: 60% ;
  padding: 15px;
	float: left;
	column-span: 10%;
	background-color: rgb(240, 240, 240);
}
.table2 {
align-content: center;
	padding-left: 30%;
}
.table3 {

	
}
th, td ,tr {
  padding: 13px;

  </style>


</head>
<body>
<header style="background-color: black; color: white; padding-top: 15px; padding-bottom: 15px; padding-left: 30px; " >  
  <i class='fas fa-phone' style="color: white;"></i>: 209-223-1814  

<i class='fas fa-envelope' style="color: white; padding-left: 5pt;" ></i> : <a class= "link">karenhale@karenhale.com</a>
</header >
  <div style="width:100%; background-color:lightblue; background-image: url(backgroundi.jpg); background-repeat: no-repeat; height: 1000%; border-image-width: 100px">
    <table align=center >
      <tr >
        <td align=center style = "padding-top: 0px; color: white;">
          <p style="font-size: 50pt;  font-family: arial">KAREN HALE</p>
          <p style="font-size: 26pt; font-family: arial">ABSTRACT, CONTEMPORARY</p>
          <p style="font-size: 22pt; font-family: arial">MIXED MEDIA PAINTINGS</p>
        </td>
      </tr>
      <tr>
        <td>
          
 
          <div class = "navbar" align = center>
            <a href="#home">HOME</a>
            <a href="#news">PORTFOLIO</a>
            <a href="#purchase">PURCHASE</a>
            <a href="#galleries">GALLERIES</a>
            <a href="#events">EVENTS</a>
            <a href="temp_contact.html">ABOUT</a>
            <a href="#youtube">YOUTUBE</a>
            <a href="#blog">BLOG</a>
          </div>

           
        </td>
      </tr> 
    </table>
  </div>
  <div >
  	<p align="center" style="font-size: 28pt; font-family: arial"><b> EVENTS </p><hr>

		<p align="center" style="font-size: 22pt; font-family: Helvetica">2019  Show schedule for my Abstract – Contemporary paintings</p>
	</div>
	<div  style=" height: 1200px;
  width: 70%; text-align: center; display: inline-block;" align="center">
	
			<table class="table2" align="center">
    
			<tr >
<td><b>April 12-14</td>
<td><b>
Menlo Park Art Festival<br>

Santa Cruz Ave
Menlo Park, CA
</td>
</tr>
<tr>
<td><br>May 4-6</td>
<td>
Saratoga Art Festival    –  <br>Space # 572/573
West Valley College – 14000 Fruitvale Ave – Saratoga, CA
</td>
</tr>
<tr>
<td>May 18-19</td>
<td>
Los Altos “Art In The Park”   – Space # 311
Along Foothill Blvd, downtown Los Altos, CA
</td>
</tr>
<tr>
<td>July 13-14</td>
<td>
Los Altos Art and Wine Festival.   SPACE # 600/602
Main and State Sts,  downtown Los Altos, CA
</td>
</tr>
<tr>
<td>July 20-21</td>
<td>
Menlo Summerfest   SPACE # 400/444
Santa Cruz Ave, downtown Menlo Park,  CA.    
</td>
</tr>
<tr>
<td>Aug 24-25</td>
<td>
Palo Alto Festival of the Arts    –  SPACE # 112/114
University Ave, Palo Alto
</td>
</tr>
<tr>
<td>Sept 14-15</td>
<td>
Open Studio

14201 STATE HWY 88
JACKSON, CA 95642

</td>
</tr>
</b>
</td>
		</table>
	</div>
	<div style="float: right; white-space: 10px ; " >
		<table class="table3" >

			 <tr>
      <td>
  <form>
    Your Name (required)<br>
    <input type="text" name="firstname">
    <br>
    Your Email Address(required)<br>
    <input type="text" name="lastname">
    <br>
    Your Message<br>
    <textarea></textarea>
    <br><br>
    <input type="submit" value="SEND">
  </form>
</td>
</tr>
			





		</table>
	</div>

	<footer style="background-color: black; color: white; padding-top: 15px; padding-bottom: 15px;">
  <table width = "100%">
    <tr>
      <td width="50%" align= "center" style="color: grey">Prices and any other information about the paintings may be obtained by <br><p style="color: white">contacting me directly via email </p>or phone at 209-223-1814.
      </td>
      <td width="50%" align= "center" style="color: grey">All artwork appearing on this website <br>is the property of Karen Hale and <br>is protected under United States and <br>International law. The artwork may <br>not be reproduced, stored, or <br>manipulated without the written permission <br>of the artist.
      </td>
    </tr>
    <tr>
      <td colspan="2" align= "center" style="color: grey">© 2019 <p style="color: white">Karen Hale</p>.All rights reserved.
      </td>
    </tr>
  </table>
  </footer>

</body>
</html>
