<!DOCTYPE html>
<html>
<head>
	<title>Gallery - Karen Hale</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.row {
    margin-left: -15px;
    margin-right: -15px;
}
.site-content {
    margin-bottom: 40px;
}
.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}
.vc_column_container {
    padding-left: 0;
    padding-right: 0;
}
.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
body {
    font-family: Karla,Arial,Helvetica,sans-serif;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    color: #4C4C4C;
    line-height: 1.6;
    font-size: 14px;
}
.wpb_single_image.vc_align_center {
    text-align: center;
}
.wpb_content_element, ul.wpb_thumbnails-fluid>li {
    margin-bottom: 35px;
}
.wpb_single_image .vc_figure {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    max-width: 100%;
}
.wpb_single_image .vc_single_image-wrapper {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
}
.entry-content img, .entry-summary img, .wp-caption {
    max-width: 100%;
}
.wpb_single_image img {
    height: auto;
    max-width: 100%;
    vertical-align: top;
}
	</style>
</head>
<body>
	<header style="background-color: black; color: white; padding-top: 15px; padding-bottom: 15px; padding-left: 30px; " >  
  <i class='fas fa-phone' style="color: white;"></i>: 209-223-1814  

<i class='fas fa-envelope' style="color: white; padding-left: 5pt;" ></i> : <a href="mailto:karenhale@karenhale.com" class= "link" style="color: white;">karenhale@karenhale.com</a>
</header >
  <div style="width:100%; background-color:lightblue; background-image: url(backgroundi.jpg); background-repeat: no-repeat; height: 1000%; border-image-width: 100px">
    <table align=center >
      <tr >
        <td align=center style = "padding-top: 0px; color: white;">
          <p style="font-size: 50pt;  font-family: arial">KAREN HALE</p>
          <p style="font-size: 26pt; font-family: arial">ABSTRACT, CONTEMPORARY</p>
          <p style="font-size: 22pt; font-family: arial">MIXED MEDIA PAINTINGS</p>
        </td>
      </tr>
      <tr>
        <td>
          
 
          <div class = "navbar" align = center>
            <a href="index.html">HOME</a>
            <a href="#news">PORTFOLIO</a>
            <a href="purchase.html">PURCHASE</a>
            <a href="gallery.html">GALLERIES</a>
            <a href="events.html">EVENTS</a>
            <div class="dropdown">
              <button class="dropbtn">ABOUT
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
              <a href="#">BIOGRAPHY</a>
              <a href="contact.html">CONTACT</a>
              <a href="#">FAQ</a></div></div>
            <a href="#youtube">YOUTUBE</a>
            <a href="#blog">BLOG</a>
          </div>

           
        </td>
      </tr> 
    </table>
  </div>
	<h1 align="center">Galleries</h1>
<div class="container">
			<div class="row">
		


<div class="site-content col-sm-12" role="main">

								
					<div class="entry-content">
						<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400" height="400" src="http://www.karenhale.com/wp-content/uploads/2017/10/Carré-dartistes-400.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://www.karenhale.com/wp-content/uploads/2017/10/Carré-dartistes-400.jpg 400w, http://www.karenhale.com/wp-content/uploads/2017/10/Carré-dartistes-400-45x45.jpg 45w" sizes="(max-width: 400px) 100vw, 400px"></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p>I have been selected to exhibit with Carre’ d’Artistes, a French Gallery with over 35 locations worldwide.&nbsp;It features a unique display of small affordable original paintings.&nbsp;&nbsp;My paintings are now available at <a href="#">Carré d’artistes</a> in Sedona, Arizona</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400" height="400" src="http://www.karenhale.com/wp-content/uploads/2017/10/AAw15_Hale.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://www.karenhale.com/wp-content/uploads/2017/10/AAw15_Hale.jpg 400w, http://www.karenhale.com/wp-content/uploads/2017/10/AAw15_Hale-45x45.jpg 45w" sizes="(max-width: 400px) 100vw, 400px"></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p>I have been chosen to be a featured artist in the winter 2015 edition of the magazine “Acrylic Artist”</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400" height="400" src="http://www.karenhale.com/wp-content/uploads/2017/10/Amer-Journal-400.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://www.karenhale.com/wp-content/uploads/2017/10/Amer-Journal-400.jpg 400w, http://www.karenhale.com/wp-content/uploads/2017/10/Amer-Journal-400-45x45.jpg 45w" sizes="(max-width: 400px) 100vw, 400px"></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p>My painting “Gold Accents” was selected to be on the cover of American Journal of Critical Care, January 2013 issue.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">

	<footer style="background-color: black; color: white; padding-top: 15px; padding-bottom: 15px;">
  <table width = "100%" style="margin: 35px; font-family: arial;">
    <tr>
      <td align= "padding-left" style="color: grey">Prices and any other information about the paintings may be obtained by <br><p><a href="contact.html" style="color: white;">contacting me directly via email </a></p>or phone at 209-223-1814.
      </td>
      <td align= "padding-left" style="color: grey;">All artwork appearing on this website <br>is the property of Karen Hale and <br>is protected under United States and <br>International law. The artwork may <br>not be reproduced, stored, or <br>manipulated without the written permission <br>of the artist.
      </td>
    </tr>
    <tr>
      <td colspan="2" align= "center" style="color: grey;"><hr><br>© 2019 <a href="index.html" style="color: white">Karen Hale</a>. All rights reserved.
      </td>
    </tr>
  </table>
  </footer>
			
</body>
</html>
