<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>Home - Karen Hale</title>
  <style>
        body {
      font-family: Arial;
      margin: 0px;
    }

    * {
      box-sizing: border-box;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: gray;
    }

    img {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%
    }
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
      margin: 35px;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .imglinkcontainer{
      position: relative;
  text-align: center;
  color: white;
    }

    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    th, td ,tr {
  padding: 13px;
  </style>
</head>
<body>
  <header style="background-color: black; color: white; padding-top: 15px; padding-bottom: 15px; padding-left: 30px; " >  
  <i class='fas fa-phone' style="color: white;"></i>: 209-223-1814  

<i class='fas fa-envelope' style="color: white; padding-left: 5pt;" ></i> : <a class= "link">karenhale@karenhale.com</a>
</header >
  <div style="width:100%; background-color:lightblue; background-image: url(backgroundi.jpg); background-repeat: no-repeat; height: 1000%; border-image-width: 100px">
    <table align=center >
      <tr >
        <td align=center style = "padding-top: 0px; color: white;">
          <p style="font-size: 50pt;  font-family: arial">KAREN HALE</p>
          <p style="font-size: 26pt; font-family: arial">ABSTRACT, CONTEMPORARY</p>
          <p style="font-size: 22pt; font-family: arial">MIXED MEDIA PAINTINGS</p>
        </td>
      </tr>
      <tr>
        <td>
          
 
          <div class = "navbar" align = center>
            <a href="#home">HOME</a>
            <a href="#news">PORTFOLIO</a>
            <a href="#purchase">PURCHASE</a>
            <a href="#galleries">GALLERIES</a>
            <a href="#events">EVENTS</a>
            <a href="temp_contact.html">ABOUT</a>
            <a href="#youtube">YOUTUBE</a>
            <a href="#blog">BLOG</a>
          </div>

           
        </td>
      </tr> 
    </table>
  </div>
    <div class="container">
    <div class="mySlides">
    <img src="Slide_image1.jpg">
    </div>
    <div class="mySlides">
    <img src="Slide_image2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <img src="Slide_image3.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <img src="Slide_image4.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <img src="Slide_image5.jpg" style="width:100%">
    </div> 
    <div class="mySlides">
    <img src="Slide_image6.jpg" style="width:100%">
    </div> 
    <div class="mySlides">
    <img src="Slide_image7.jpg" style="width:100%">
    </div> 
    <div class="mySlides">
    <img src="Slide_image8.jpg" style="width:100%">
    </div> 
    <div class="mySlides">
    <img src="Slide_image9.jpg" style="width:100%">
    </div> 
    <div class="mySlides">
    <img src="Slide_image10.jpg" style="width:100%">
    </div> 
    <div class="mySlides">
    <img src="Slide_image11.jpg" style="width:100%">
    </div> 
    <div class="mySlides">
    <img src="Slide_image12.jpg" style="width:100%">
    </div> 
    <div class="mySlides">
    <img src="Slide_image13.jpg" style="width:100%">
    </div>    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    <p style="text-align: justify; font-family: arial; margin: 65px;">Texture, dimension, and color are the basis for Karen Hale’s original acrylic abstract artwork. The use if varying elements contribute to each of her contemporary abstract designs. Each canvas is bold but also brings meaning that take the viewer into the painting where they can make new and unexpected insights. Karen Hale’s mixed media paintings are non-representational, are constructed of many layers and may include texture medium, glazes, washes, graphite pencil, found papers, pen and pastels.</p>
<p style="text-align: justify; font-family: arial; margin: 65px;">Interiors come alive with Karen Hale’s original artwork. Whether working with a designer or renovating a space on your own, Karen Hale is available to help you select from her collection or she will create a custom, contemporary art piece for your home or office. She is happy to bring multiple options to your location for a personal showing prior to purchase (within reasonable travel limitations). And if you prefer, using your digital photos of the desired installation wall Karen will photoshop painting options into the space for a virtual view.</p>
>>>>>>> 5906ea13c8ca4b0643fecc36eb32a8f94d7d752d

<h1 style="text-align: center; font-family: arial;"><b>LATEST WORK</b></h1>

  <div style="text-align: justify; font-family: arial; margin: 35px; box-shadow: 0 0 7px #rgba; background-color: #F4F6F6; padding: 30px;">
    <p>I opened the box out of curiosity this last Friday before leaving the office. I deployed the paintings on the conference table, I was alone. The scent of the final protective coating was still fresh, revealing the authenticity of the pieces and  increasing suspense and expectation. I marveled at the real thing in front of me as I turned them over, standing close and afar for different effect readings, simply mesmerizing. I skimmed through the color transitions, accents and line work; fantastic, the undisputable hand of a Master. My client will be very pleased.
    </p>
    <footer style="text-align: center;">
      <b>Rafell Enriquez, RD Architects</b><span> - Miami, FL</span>
    </footer>
  </div>
  <div style="text-align: justify; font-family: arial; margin: 35px; box-shadow: 0 0 7px #rgba; background-color: #F4F6F6; padding: 30px;">
    <p>Really beautiful professional abstracts! Sophisticated color sensitivity, unique limited palette, strong composition, plenty of unstructured space, dynamic balance of cools and warms, restrained balance of techniques, strong focal point, variety of textures-form-line & wash… Superb paintings!
    </p>
    <footer style="text-align: center;">
    <span style=> - L.L.</span>
  </footer>
  </div><br>

  <h3 style="text-align: justify; font-family: arial; margin: 35px;"><b>The latest contemporary abstract paintings from Karen Hale.  For purchase price or any information about these paintings, please inquire via phone or email.</b></h3>

  <table style="margin: 35px;">
    <tr>
      <td>
        <img src="work1.jpg" style="width: 280px; height: 400px;">
        <p style="text-align: center; font-family: arial">
          <b>“Out of the Depths”</b><br>
            40×48<br><br>
            Original abstract, contemporary<br>
          painting on a gallery wrapped canvas.</p>
      </td>
      <td>
        <img src="work2.jpg" style="width: 280px; height: 150px;">
        <p style="text-align: center; font-family: arial">
          <b>“Exploration”</b><br>
            36x48<br><br>
            Original abstract, contemporary<br>
          painting on a gallery wrapped canvas.</p>
      </td>
      <td>
        <img src="work3.jpg" style="width: 280px; height: 200px;">
        <p style="text-align: center; font-family: arial">
          <b>“Solitary Scene”</b><br>
            30x30<br><br>
            Original abstract, contemporary<br>
          painting on a gallery wrapped canvas.</p>
      </td>
      <td>
        <img src="work4.jpg" style="width: 280px; height: 100px;">
        <p style="text-align: center; font-family: arial">
          <b>“Grounded In Gold”</b><br>
            18×48<br><br>
            Original abstract, contemporary<br>
          painting on a gallery wrapped canvas.</p>
      </td>
    </tr>
  </table>

<<<<<<< HEAD
<h1 style="text-align: center; font-family: arial;"><b>PORTFOLIO</b></h1>

<table style="margin: 35px;">
    <tr>
      <td>
        <a href="#">
          <div class="imglinkcontainer">
        <img src="sticklink.jpg" style="width: 380px; height: 350px;">
        <div class="centered" style="font-size: 20px;"><b>STICKS</b></div>
      </div>
      </a>
      </td>
      <td>
        <a href="#">
          <div class="imglinkcontainer">
        <img src="smallpaintingslink.jpg" style="width: 380px; height: 350px;">
        <div class="centered" style="font-size: 20px;"><b>SMALL PAINTINGS</b></div>
      </div>
      </a>
      </td>
      <td>
        <a href="#">
          <div class="imglinkcontainer">
        <img src="minipaintingslink.jpg" style="width: 380px; height: 350px;">
        <div class="centered" style="font-size: 20px;"><b>MINI PAINTINGS</b></div>
      </div>
      </a>
      </td>
    </tr>
  </table>
  <table style="margin: 35px;">
    <tr>
      <td>
        <a href="#">
          <div class="imglinkcontainer">
        <img src="sculpturelink.jpg" style="width: 275px; height: 250px;">
        <div class="centered" style="font-size: 20px;"><b>SCULPTURAL</b></div>
      </div>
      </a>
      </td>
      <td>
        <a href="landscapes.html">
          <div class="imglinkcontainer">
        <img src="landscapeslink.jpg" style="width: 275px; height: 250px;">
        <div class="centered" style="font-size: 20px;"><b>LANDSCAPES</b></div>
      </div>
      </a>
      </td>
      <td>
        <a href="#">
          <div class="imglinkcontainer">
        <img src="abstractlink.jpg" style="width: 275px; height: 250px;">
        <div class="centered" style="font-size: 20px;"><b>ABSTRACTS</b></div>
      </div>
      </a>
      </td>
      <td>
        <a href="#">
          <div class="imglinkcontainer">
        <img src="floralslink.jpg" style="width: 275px; height: 250px;">
        <div class="centered" style="font-size: 20px;"><b>FLORALS</b></div>
      </div>
      </a>
      </td>
    </tr>
  </table>

<footer style="background-color: black; color: white; padding-top: 15px; padding-bottom: 15px;">
  <table width = "100%">
    <tr>
      <td width="50%" align= "center" style="color: grey">Prices and any other information about the paintings may be obtained by <br><p><a href="contact.html" style="color: white;">contacting me directly via email </a></p>or phone at 209-223-1814.
      </td>
      <td width="50%" align= "center" style="color: grey">All artwork appearing on this website <br>is the property of Karen Hale and <br>is protected under United States and <br>International law. The artwork may <br>not be reproduced, stored, or <br>manipulated without the written permission <br>of the artist.
      </td>
    </tr>
    <tr>
      <td colspan="2" align= "center" style="color: grey">© 2019 <a href="index.html" style="color: white">Karen Hale</a>. All rights reserved.
      </td>
    </tr>
  </table>
  </footer>
</body>
</html>