<!DOCTYPE html>
<html>
<head>
	<title>Purchase - Karen Hale</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.clear {
    clear: both;
    width: 100%;
}
.main-page-wrapper {
    padding-top: 40px;
    margin-top: -40px;
    background: #fff;
}
.page-title-default {
    background-color: transparent;
}.title-size-small {
    padding: 15px 0;
}
.page-title {
    width: 100%;
    border-bottom: 1px solid rgba(168,168,168,.15);
    position: relative;
    margin-top: -40px;
    margin-bottom: 40px;
}
.color-scheme-dark {
    color: rgba(0,0,0,.7);
}
@media (min-width: 1200px)
.container {
    width: 1170px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1170px;
}
.title-design-centered .entry-header {
    text-align: center;
}
header {
	display: block;
	margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
.title-size-small .entry-title, .title-size-small h1 {
    font-size: 36px;
}
.page-title .entry-title, .page-title h1 {
    margin-bottom: 0;
    text-transform: uppercase;
}
h1 {
	font-family: Raleway,Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: 1.4;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.title-design-centered .entry-header {
    text-align: center;
}
.page-title {
    width: 100%;
    border-bottom: 1px solid rgba(168,168,168,.15);
    position: relative;
    margin-top: -40px;
    margin-bottom: 40px;
}
div {
	display: block;

}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.site-content {
    margin-bottom: 40px;
}
.site-content {
    margin-bottom: 40px;
}
article {
 display: block;
}
.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}
.vc_column_container {
    padding-left: 0;
    padding-right: 0;
}
.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
h3 {
	font-family: Raleway,Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #000000;
    font-size: 22px;
}
.entry-content a {
    color: #c75035;
}
h3 a {
	font-family: Raleway,Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
}
.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.wpb_content_element, ul.wpb_thumbnails-fluid>li {
    margin-bottom: 35px;
}
p {font-family: "Open Sans",Arial, Helvetica, sans-serif;
    color: #000000;
    font-size: 14px;
    margin-bottom: 20px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
a {transition: all .2s;
   margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    /* font-size: 100%; */
    vertical-align: baseline;
}
element.style {
    text-align: left;
}
.alignleft {
    float: left;
    margin-top: 3px;
    /* margin-bottom: 20px; */
    margin-right: 25px;
}
.entry-content img, .entry-summary img, .wp-caption {
    max-width: 100%;
}
img {
    /* max-width: 100%; */
    height: auto;
    vertical-align: middle;
}
body {
    /* font-family: Karla,Arial,Helvetica,sans-serif; */
    /* background-color: #fff; */
    -webkit-font-smoothing: antialiased;
    color: #000000;
    font-size: 14px;
}
.testimonials.testimonials-grid {
    display: flexbox;
    /* display: flex; */
    display: -webkit-flex;
    display: -ms-flex;
    /* flex-direction: row; */
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    /* -webkit-align-items: stretch; */
    -ms-flex-align: stretch;
    align-items: stretch;
    /* -webkit-flex-wrap: wrap; */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* -webkit-justify-content: center; */
    -ms-justify-content: center;
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
}
.testimonials.testimon-align-center {
    text-align: center;
}
.testimonial {
    padding-left: 15px;
    padding-right: 15px;
}
.testimonials.testimonials-grid .testimonial {
    margin-bottom: 30px;
}
.testimonials.testimonials-grid.testimon-columns-1 .testimonial {
    /* -webkit-flex-basis: 100%; */
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
}
.testimonials.testimon-style-boxed .testimonial-inner {
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0,0,0,.12);
}
.testimonial .testimonial-content {
    color: #4C4C4C;
}
.testimonial .testimonial-rating {
    display: none;
    margin-bottom: 10px;
    font-size: 0;
}
.star-rating {
    display: inline-block;
    font-size: 12px;
    position: relative;
    height: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    width: 66px;
    font-family: FontAwesome;
    white-space: nowrap;
}
span{
	margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    /* font-size: 100%; */
    vertical-align: baseline;
}
.star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    height: 18px;
    position: absolute;
    font-size: 0;
    display: inline-block;
    font-size: 12px;
    position: relative;
    height: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    width: 66px;
    font-family: FontAwesome;
    white-space: nowrap;
}
.testimonial .testimonial-content footer {
    margin-top: 15px;
    font-weight: 700;
    color: #1B1919;
}
footer { 
display: block;
 }
 .testimonial .testimonial-content footer>span {
    color: #4C4C4C;
    font-weight: 400;
}
.testimonials.testimonials-grid.testimon-columns-1 .testimonial {
    /* -webkit-flex-basis: 100%; */
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
}
.testimonials.testimonials-grid .testimonial {
    margin-bottom: 30px;
}
.testimonials.testimon-style-boxed .testimonial-inner {
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0,0,0,.12);
}
.footer-container.color-scheme-light {
    color: rgba(255,255,255,.6);
}
.footer-container {
    background-color: #000000;
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    /* font-size: 100%; */
    vertical-align: baseline;
}
.footer-container .widget-area {
    padding: 50px 0 20px 0;
}
aside {
	display: block;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.footer-container .footer-column {
    margin-bottom: 30px;
}
.footer-container .footer-widget:last-child {
    margin-bottom: 0;
}
.footer-container.color-scheme-light p {
    color: rgba(255,255,255,.6);
}
.footer-container.color-scheme-light .main-footer+.copyrights-wrapper .min-footer {
    border-top: 1px solid rgba(255,255,255,.1);
}
.min-footer {
    display: table;
    width: 100%;
    padding: 20px 0;
    line-height: 1.6;
}
.copyrights-centered .min-footer>div:first-child, .copyrights-centered .min-footer>div:last-child:empty {
    margin-top: 0;
}
.copyrights-centered .min-footer>div {
    display: block;
    text-align: center;
    width: 100%;
    /* margin-top: 15px; */
}
.min-footer .col-left, .min-footer .col-right {
    /* display: table-cell; */
    vertical-align: middle;
    /* width: 50%; */
}
.footer-container.color-scheme-light a {
    color: #fff !important;
    text-decoration: underline;
}
.scrollToTop.button-show {
    visibility: visible;
    opacity: 1;
}
.scrollToTop {
    width: 45px;
    height: 45px;
    text-align: center;
    color: #000;
    z-index: 350;
    font-size: 0;
    border: 1px solid #000;
    border-radius: 50%;
    text-decoration: none;
    background-color: #fff;
    position: fixed;
    bottom: 75px;
    right: 40px;
    /* visibility: hidden; */
    /* opacity: 0; */
    /* backface-visibility: hidden; */
    -webkit-backface-visibility: hidden;
    /* transform: scale(1); */
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    /* transition: .2s all ease; */
    -moz-transition: .2s all ease;
    -o-transition: .2s all ease;
    -webkit-transition: .2s all ease;
}
.scrollToTop .basel-tooltip-label {
    display: none;
}
.basel-tooltip .basel-tooltip-label {
    bottom: 130%;
    left: 50%;
    right: auto;
    top: auto;
    /* -webkit-transform: translateX(-50%) translateY(0); */
    -o-transform: translateX(-50%) translateY(0);
    -ms-transform: translateX(-50%) translateY(0);
    -sand-transform: translateX(-50%) translateY(0);
    -moz-transform: translateX(-50%) translateY(0);
    transform: translateX(-50%) translateY(0);
}
.basel-tooltip .basel-tooltip-label {
    position: absolute;
    padding: 0 10px;
    line-height: 28px;
    font-size: 12px;
    letter-spacing: .3px;
    visibility: hidden;
    white-space: nowrap;
    color: transparent;
    background-color: transparent;
    /* -webkit-transition: all .2s ease-in-out; */
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

	</style>









</head>
<body>
        <header style="background-color: black; color: white; padding-top: 15px; padding-bottom: 15px; padding-left: 30px; " >  
  <i class='fas fa-phone' style="color: white;"></i>: 209-223-1814  

<i class='fas fa-envelope' style="color: white; padding-left: 5pt;" ></i> : <a href="mailto:karenhale@karenhale.com" class= "link" style="color: white;">karenhale@karenhale.com</a>
</header >
  <div style="width:100%; background-color:lightblue; background-image: url(backgroundi.jpg); background-repeat: no-repeat; height: 1000%; border-image-width: 100px">
    <table align=center >
      <tr >
        <td align=center style = "padding-top: 0px; color: white;">
          <p style="font-size: 50pt;  font-family: arial">KAREN HALE</p>
          <p style="font-size: 26pt; font-family: arial">ABSTRACT, CONTEMPORARY</p>
          <p style="font-size: 22pt; font-family: arial">MIXED MEDIA PAINTINGS</p>
        </td>
      </tr>
      <tr>
        <td>
          
 
          <div class = "navbar" align = center>
            <a href="index.html">HOME</a>
            <div class="dropdown">
              <button class="dropbtn">PORTFOLIO
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
              <a href="#">LATEST WORK</a>
              <a href="#">MINI PAINTINGS</a>
              <a href="#">SMALL PAINTINGS</a>
              <a href="#">FLORALS</a>
              <a href="#">STICKS</a>
              <a href="#">SCULPTURAL</a>
              <a href="#">ABSTRACTS</a>
              <a href="landscapes.HTML">LANDSCAPES</a>
              </div></div>
            <a href="purchase.html">PURCHASE</a>
            <a href="gallery.html">GALLERIES</a>
            <a href="events.html">EVENTS</a>
            <div class="dropdown">
              <button class="dropbtn">ABOUT
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
              <a href="#">BIOGRAPHY</a>
              <a href="contact.html">CONTACT</a>
              <a href="#">FAQ</a></div></div>
            <a href="#youtube">YOUTUBE</a>
            <a href="#blog">BLOG</a>
          </div>

           
        </td>
      </tr> 
    </table>
  </div><br>
<div class="clear"></div>
<div class="main-page-wrapper">
		
						<div class="page-title page-title-default title-size-small title-design-centered color-scheme-dark" style="">
					<div class="container">
						<header class="entry-header">
							<h1 class="entry-title">Purchase</h1>													</header><!-- .entry-header -->
					</div>
				</div>
			
		<!-- MAIN CONTENT AREA -->
				<div class="container">
			<div class="row">
		


<div class="site-content col-sm-12" role="main">

								<article id="post-444" class="post-444 page type-page status-publish hentry">

					<div class="entry-content">
						<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;">Purchases can be made directly by <a href="mailto:karenhale@karenhale.com">contacting me via email</a> or call&nbsp;209-223-1814.</h3>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<h3>My pieces are available at these online locations</h3>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p><a href="http://etsy.me/2uK8ItX">Purchase directly on Etsy</a></p>
<p><a href="https://www.ugallery.com/ProductList.aspx?Search=%20karen%20hale">ugallery.com</a></p>
<p><a href="https://www.artfulhome.com/navigate?searchTerm=KAREN+HALE">artfulhome.com</a></p>
<p><a href="https://www.zatista.com/search#keywords=KAREN+HALE&amp;page=1&amp;sort=Closest+Match&amp;country=">zatista.com</a></p>
<p><a href="https://www.saatchiart.com/account/artworks/682067">saatchiart.com</a></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p><a href="https://fineartamerica.com/profiles/karen-hale.html">fineartamerica.com</a></p>
<p><a href="https://blink.adcfineart.com/search?q=karen+hale">Blink Art Resource</a></p>
<p><a href="https://shopvida.com/search?x=0&amp;y=0&amp;q=Karen+Hale">Wearable Art from Vida.com</a></p>
<p><a href="http://www.artspecifier.com/mod/artgallery/index.php?msg=unauth">artspecifier.com</a></p>
<p><a href="http://www.graphicencounter.com/karen-hale-1">graphicencounter.com</a></p>

		</div>
	</div>
</div></div></div></div>
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p style="text-align: left;"><a href="http://www.dpbolvw.net/click-8959053-13625789"><img class="alignleft wp-image-1194 size-full" src="http://www.karenhale.com/wp-content/uploads/2019/02/Screen-Shot-2019-02-02-at-9.34.09-AM.png" alt="" width="181" height="104"></a>One of my favorite “go to” places for art supplies is Dick Blick Art Materials.</p>
<p>http://www.dpbolvw.net/click-8959053-13625789</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">			<div id="carousel-5610" class="testimonials-wrapper">
								<div class="testimonials testimonials-grid testimon-style-boxed testimon-columns-1 testimon-align-center ">
					
			<div class="testimonial ">
				<div class="testimonial-inner">
										<div class="testimonial-content">
						<div class="testimonial-rating">
							<span class="star-rating">
								<span style="width:100%"></span>
							</span>
						</div>
						I opened the box out of curiosity this last Friday before leaving the office. I deployed the paintings on the conference table, I was alone. The scent of the final protective coating was still fresh, revealing the authenticity of the pieces and&nbsp; increasing suspense and expectation. I marveled at the real thing in front of me as I turned them over, standing close and afar for different effect readings, simply mesmerizing. I skimmed through the color transitions, accents and line work; fantastic, the undisputable hand of a Master. My client will be very pleased.						<footer>
							Rafell Enriquez, RD Architects							<span>Miami, FL</span>
						</footer>
					</div>
				</div>
			</div>

		
			<div class="testimonial ">
				<div class="testimonial-inner">
										<div class="testimonial-content">
						<div class="testimonial-rating">
							<span class="star-rating">
								<span style="width:100%"></span>
							</span>
						</div>
						“Although I love your subtleties, I simply adore it when you play with vibrant color and bring it home with so many delicious pockets to explore.”						<footer>
														<span>M. Burns</span>
						</footer>
					</div>
				</div>
			</div>

		
			<div class="testimonial ">
				<div class="testimonial-inner">
										<div class="testimonial-content">
						<div class="testimonial-rating">
							<span class="star-rating">
								<span style="width:100%"></span>
							</span>
						</div>
						“They are PERFECT!! You did a wonderful job of bringing everything together, we couldn’t be more pleased.”						<footer>
														<span>L. Epstein</span>
						</footer>
					</div>
				</div>
			</div>

		
			<div class="testimonial ">
				<div class="testimonial-inner">
										<div class="testimonial-content">
						<div class="testimonial-rating">
							<span class="star-rating">
								<span style="width:100%"></span>
							</span>
						</div>
						“The consistent quality of all these works demonstrates skill and sensitivity which took decades of study and practice. Great compositional sense is difficult in representational painting, but even more so in true abstraction. These paintings all show knowledge, creativity and courage. Splendid stuff!”						<footer>
														<span>L. L.</span>
						</footer>
					</div>
				</div>
			</div>

						</div>
			</div>
		</div></div></div></div>
											</div>

					
				</article><!-- #post -->

				
		
</div><!-- .site-content -->



					</div> <!-- end row -->
			</div> <!-- end container -->
					</div>
<<<<<<< HEAD
					<footer class="footer-container color-scheme-light">
		
			<div class="container main-footer">
		<aside class="footer-sidebar widget-area row" role="complementary">
									<div class="footer-column footer-column-1 col-sm-4">
							<div id="text-2" class="footer-widget  widget_text">			<div class="textwidget"><p>Prices and any other information about the paintings may be obtained by <a href="mailto:karenhale@karenhale.com">contacting me directly via email</a>&nbsp;or phone at 209-223-1814.</p>
<p>&nbsp;</p>
</div>
		</div>						</div>
																	<div class="footer-column footer-column-2 col-sm-4">
													</div>
																	<div class="footer-column footer-column-3 col-sm-4">
							<div id="text-3" class="footer-widget  widget_text">			<div class="textwidget"><p>All artwork appearing on this website is the property of Karen Hale and is protected under United States and International law.  The artwork may not be reproduced, stored, or manipulated without the written permission of the artist.</p>
</div>
		</div>						</div>
													</aside><!-- .footer-sidebar -->
	</div>
	

					<div class="copyrights-wrapper copyrights-centered">
				<div class="container">
					<div class="min-footer">
						<div class="col-left">
															<p>© 2019 <a href="http://www.karenhale.com/">Karen Hale</a>. All rights reserved</p>
													</div>
											</div>
				</div>
			</div>
				
	</footer>
	<a href="#" class="scrollToTop basel-tooltip button-show"><span class="basel-tooltip-label">Scroll To Top</span>Scroll To Top</a>

=======
	<footer style="background-color: black; color: white; padding-top: 15px; padding-bottom: 15px;">
  <table width = "100%" style="margin: 35px; font-family: arial;">
    <tr>
      <td align= "padding-left" style="color: grey">Prices and any other information about the paintings may be obtained by <br><p><a href="contact.html" style="color: white;">contacting me directly via email </a></p>or phone at 209-223-1814.
      </td>
      <td align= "padding-left" style="color: grey;">All artwork appearing on this website <br>is the property of Karen Hale and <br>is protected under United States and <br>International law. The artwork may <br>not be reproduced, stored, or <br>manipulated without the written permission <br>of the artist.
      </td>
    </tr>
    <tr>
      <td colspan="2" align= "center" style="color: grey;"><hr><br>© 2019 <a href="index.html" style="color: white">Karen Hale</a>. All rights reserved.
      </td>
    </tr>
  </table>
  </footer>
>>>>>>> 8ceafa1f87d52e88bb2c9298bd5252b92e6b6ecb
</body>
</html>